cff-version: 1.2.0
message: "If you use or build on this work, please cite it as below."
authors:
  - family-names: Yett
    given-names: Ryan Wayne
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "I Am What I Am, and I Will Be What I Will Be: The OmegA Architecture for Sovereign, Persistent, and Self-Knowing AI"
version: 1.0.1
doi: 10.5281/zenodo.19111652
date-released: 2026-03-28
url: "https://github.com/Mega-Therion/OmegA-Architecture"
type: software
license: MIT
abstract: >
  OmegA is a four-layer integrated architecture for building sovereign, persistent,
  and governed AI agents. It combines MYELIN (path-dependent graph memory),
  ADCCL (anti-drift cognitive control loop), AEON (cognitive operating system),
  and AEGIS (model-agnostic governance shell) into a formally specified system
  with defined cross-layer interfaces and a unified system state vector.
keywords:
  - sovereign AI
  - persistent agents
  - cognitive architecture
  - memory substrate
  - anti-hallucination
  - agent governance
  - identity continuity
  - unified agent framework
